# myproject

./: README.md
document/: build.gradle
document/src/main/java/com/jk/document/: DocumentApplication.java  ServletInitializer.java
document/src/main/java/com/jk/document/configuration/: RedisConfiguration.java  SwaggerConfig.java
document/src/main/java/com/jk/document/controller/: DocumentController.java  QAController.java
document/src/main/java/com/jk/document/controller/service/: DocumentProcessor.java  DocumentService.java  DocumentServiceImpl.java  QAService.java
document/src/main/java/com/jk/document/dao/: DocumentRepository.java
document/src/main/java/com/jk/document/model/: Document.java  SnippetDTO.java
document/src/test/java/com/jk/document/: DocumentApplicationTests.java
document/src/test/java/com/jk/document/controller/: DocumentControllerTest.java  QAControllerTest.java
